@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

/*
GRID-TEMPLATE
grid-template-rows: 3fr 30px 30px 3fr;
grid-template-columns: 1fr 1fr 50px 50%;
@shorthand
grid-template: 3fr 30px 30px 3fr / 1fr 1fr 50px 50%;

GRID-ITEM
grid-column-start: 
grid-column-end:
@shorthand: grid-column: 1 / 2; from first to 2(not inclusive)

grid-row-start: 1
grid-row-end: span 2 -- spans two items
@shorthand: grid-row: 1 / 2; from first to 2(not inclusive)

@shorthand: grid-area: grid-row-start / grid-row-end / grid-col-start / grid-col-end;

GAP
row-gap: 1em
column-gap: 1em;
gap: 1em 3em; row and column gap
 */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  min-height: 100vh;

  /* grid */
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-auto-rows: 50px auto 50px;
  grid-template-areas: 
   "hd hd hd hd hd hd hd hd hd"
   "mn mn mn mn mn mn mn sb sb"
   "ft ft ft ft ft ft ft ft ft";
  column-gap: 0.5rem;
}

.el {
  background-color: rebeccapurple;
  color: white;
  display: grid;
  place-content: center;
}

header {
  grid-area: hd;
}

.sidebar {
  grid-area: sb;
  background-color: blue;
}

.footer {
  grid-area: ft;
}

.container {
  display: grid;
  grid-area: mn;

  /* automatically sets the distance between columns */
  /* grid-auto-flow: column; */

  /* GRID-TEMPLATE-UNITS */
  /* creates 3 columns each 200px 100px 200px */
  grid-template-columns: 200px 100px 200px;

  /* use fraction as unit */
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-columns: 200px 1fr 1fr;

  /* use repeat function - this will create 4 columns each taking 1fr*/
  grid-template-columns: repeat(4, 1fr);
  grid-template-columns: repeat(2, 1fr 2fr);
  
  /* set the size of the row -- grow auto*/
  grid-auto-rows: minmax(150px, auto);

  /* row/col gap */
  row-gap: 1em;
  column-gap: 1em;
  gap: 2em 0.5em; /* row and col*/
}

.box {
  background-color: #000;
  color: #fff;
  font-size: 2rem;
  padding: 0.5rem;
}

/* GRID ITEM */
.box:first-child {
  background-color: blue;

  /* set the column size of the grid item */
  grid-column-start: 1;
  grid-column-end: 4; /* this will span first 3 columns */
  
  /* set the row size of the grid item */
  grid-row-start: 1;
  grid-row-end: 3;

  /* shorthand */
  grid-column: 1 / 4;
  grid-row: 1 / 3;

  /* nested grid */
  display: grid;
  align-content: center;
  justify-content: center;

  /* shorthand - justify content/align-content */
  place-content: end center;
}

.box:nth-child(2) {
  background-color: purple;
  grid-column: 1 / 5;
  grid-row: 3 / 4;
}